is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MoodBoardGenerator.Client
build_property.RootNamespace = MoodBoardGenerator.Client
build_property.ProjectDir = D:\CourseFront\MoodBoardGenerator.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CourseFront\MoodBoardGenerator.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/CourseFront/MoodBoardGenerator.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Pages/Board.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Pages/Generate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Pages/MyBoards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb2FyZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CourseFront/MoodBoardGenerator.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
